APP_NAME=MoraleStore
APP_ENV=local
APP_KEY=base64:T2AtRTjZOGrxS8Ar65r8EQAh3/U4J9RMsV3AlXEMQxI=
APP_DEBUG=true
APP_URL=https://morale.technomasrsystems.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
# DB_DATABASE=compuworxllc_site
# DB_USERNAME=compuworxllc_site
# DB_PASSWORD=1a2a3a4a5a6a7a8a9a
DB_DATABASE=compuworxllc_site
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d27ee64ba5fb80
MAIL_PASSWORD=b59769695e235b
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@murale.store
MAIL_FROM_NAME="Murale Store"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


NOCAPTCHA_SECRET=6LdKGpAlAAAAABPgRWZBRU9yDfWVPFb6qqxsdsK2
NOCAPTCHA_SITEKEY=6LdKGpAlAAAAADjO7118rGrMDnFXDEguxPFxi0PE
# SESSION_DOMAIN=".technomasrsystems.com"

GOOGLE_CLIENT_ID='401997028681-su82fon02fokv5bch4259o50ua52kagh.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

FACEBOOK_CLIENT_ID='924854215632636'
FACEBOOK_CLIENT_SECRET='f1e3d375970352ec4cb5349e35629d3c'

TOROD_SHIPPING_GATEWAY_MODE=test
TOROD_SHIPPING_GATEWAY_CLIENT_ID="NI9RO0QkC0Ribo7pUBsFQLsFTqTiox80"
TOROD_SHIPPING_GATEWAY_CLIENT_SECRET="Fht7Hn4FO0TCmhPaqZFs3qMTPcsgZMBt"
TOROD_SHIPPING_WAREHOUSE_ADDREESS_ID="2"
TOROD_SHIPPING_WAREHOUSE_ADDREESS="RFKA3751، 3751 ابي سعيد الخدري، 7393، حي الخليج،, Riyadh 13223"

MOYASAR_API_URL="https://api.moyasar.com/v1/"
MOYASAR_API_SECRET_KEY="sk_test_TpetY7DBiKsyq2iqXXKMRwYC2uzukUyd8iR4SrjR"
MOYASAR_API_PUBLISHABLE_KEY="pk_test_no92qNjBHdRG5NZD2LkHgC761oqEUgoULiPXMPy6"
BASE_URL="https://morale.technomasrsystems.com/"

